{
  "name": "ad-exchange",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "preact build",
    "dev": "preact watch -p 8081"
  },
  "author": "Harystolho",
  "license": "ISC",
  "devDependencies": {
    "preact-cli": "^2.2.1"
  },
  "dependencies": {
    "preact": "^8.4.2",
    "preact-router": "^2.6.1"
  }
}
